# cuncurrency-red-packet

./: Red Packet.drawio  build.gradle  settings.gradle
src/main/java/com/redis/cuncurrency/red/packet/cuncurrencyredpacket/: CuncurrencyRedPacketApplication.java
src/main/java/com/redis/cuncurrency/red/packet/cuncurrencyredpacket/config/: RedisConfig.java  RedisUtil.java
src/main/java/com/redis/cuncurrency/red/packet/cuncurrencyredpacket/controller/: RedPacketInfoController.java  RedPacketRecordController.java  UserInfoController.java
src/main/java/com/redis/cuncurrency/red/packet/cuncurrencyredpacket/domain/: RedPacketInfo.java  RedPacketRecord.java  UserInfo.java
src/main/java/com/redis/cuncurrency/red/packet/cuncurrencyredpacket/mapper/: RedPacketInfoMapper.java  RedPacketRecordMapper.java  UserInfoMapper.java
src/main/java/com/redis/cuncurrency/red/packet/cuncurrencyredpacket/service/: RedPacketInfoService.java  RedPacketRecordService.java  UserInfoService.java
src/main/java/com/redis/cuncurrency/red/packet/cuncurrencyredpacket/util/: StringUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: RedPacketInfoMapper.xml  RedPacketRecordMapper.xml  UserInfoMapper.xml
src/test/java/com/redis/cuncurrency/red/packet/cuncurrencyredpacket/: BaseApiTest.java  CuncurrencyRedPacketApplicationTests.java
src/test/java/com/redis/cuncurrency/red/packet/cuncurrencyredpacket/TestDemo/: TestGuava.java
src/test/java/com/redis/cuncurrency/red/packet/cuncurrencyredpacket/controller/: RedPacketInfoControllerTest.java  RedPacketRecordControllerTest.java  UserInfoControllerTest.java
(+3 files in other folders)
